[Clang]
Enable=2
cfg_Enable=0
cfg_path=0
cfg_size=0
path=0size=0
testA=1

[CppCheck]
Enable=2
cfg_Enable=0
cfgpath=0
cfg_size=0

testB=1

[Splint]
%26bufferoverflowhigh=2
%26declundef=2
%26exportlocal=2
%26formattype=2
%26globstate=2
%26imptype=2
%26matchanyintegral=2
%26nullret=2
%26onlytrans=2
%26ptrnegate=2
%26retvalother=2
%26temptrans=2
%26usedef=2
%26varuse=2
%26warnposix=2
Enable=2
boolops=2
branchstate=2
cfg_Enable=2
cfg_path=0
cfg_size=0
compdef=2
compdestroy=2
e%26xportfcn=2
exportheader=2
formatconst=2
globs=2
gnuextensions=2
isolib=2
isoreserved=2
mayaliasuni%26que=2
mustfreefresh=2
namechecks=2
noeffect=2
nullassign=2
nullderef=2
nullpass=2
paramuse=2
posixlib=2
posixstrictlib=2
predboolothers=2
preproc=2
readonlytrans=2
retvalint=2
t%26ype=2
trytorecover=2
unixlib=2
unrecog=2
