[Splint]
path=/usr/bin/splint
size=@Size(300 300)
%26bufferoverflowhigh=0
%26declundef=0
%26exportlocal=0
%26formattype=0
%26globstate=0
%26imptype=0
%26matchanyintegral=0
%26nullret=0
%26onlytrans=0
%26ptrnegate=0
%26retvalother=0
%26temptrans=0
%26usedef=0
%26varuse=0
%26warnposix=0
boolops=0
branchstate=0
compdef=0
compdestroy=0
e%26xportfcn=0
exportheader=0
formatconst=0
globs=0
gnuextensions=0
isolib=0
isoreserved=0
mayaliasuni%26que=0
mustfreefresh=0
namechecks=0
noeffect=0
nullassign=0
nullderef=0
nullpass=0
paramuse=0
posixlib=0
posixstrictlib=0
predboolothers=0
preproc=0
readonlytrans=0
retvalint=0
t%26ype=0
trytorecover=0
unixlib=0
unrecog=0
